<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thai Van Phuoc"
        android:textSize="20dp"
        android:fontFamily="sans-serif-thin"

        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />


    <EditText

        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="What is your NickName?"
        android:inputType="textPersonName"

        android:textAlignment="center" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/favourites" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Hi, my name is Phuoc"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am a student Viet-Korea University of Information and Communication Technology."/>
    
</LinearLayout>