<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:text="click me"
        android:layout_gravity="center"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:columnCount="3"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:layerType="none">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn"
            tools:src="@drawable/ic_launcher_foreground" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_gravity="center"
            tools:src="@drawable/ic_launcher_foreground" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/ic_launcher_foreground" />

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="2"-->

<!--            android:background=""-->
<!--            android:insetTop="0dp"-->
<!--            android:insetBottom="0dp"-->
<!--            android:text="trang chu"-->
<!--            android:textColor="#ff00"-->
<!--            android:textSize="8dp"-->
<!--            app:icon="@drawable/ic_launcher_foreground"-->

<!--            app:iconGravity="textTop"-->
<!--            app:iconPadding="0dp"-->
<!--            app:iconTint="#ff00" />-->

    </GridLayout>


</LinearLayout>